.about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90vh
  font-family: "SF Pro Display", sans-serif
  h1
    color: indigo
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1rem
  p
    color: darkslateblue
    font-size: 1.5rem
    font-weight: 400
    margin-bottom: 1rem
    text-align: center



