body
  margin: 0
  .main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 90vh
    font-family: "SF Pro Display", sans-serif
    h1
      color: #9D4EDD
      font-size: 2rem
      font-weight: 750
      margin-bottom: 2rem