.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 9vh
  background-color: #f5f5f5
  .navbar-nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    list-style: none
    .nav-item
      margin: 0 7rem
      font-family: 'SF Pro Display', sans-serif
      .nav-link
        color: mediumpurple
        font-size: 2.6rem
        text-decoration: none
        &:hover
          color: darkslateblue
        nav-link:visited
          color: inherit
    .nav-home
      margin: 0 2rem
      font-family: 'SF Pro Display', sans-serif
      .nav-link
        color: mediumpurple
        font-size: 3.2rem
        text-decoration: none
        font-weight: 550
        &:hover
          color: darkslateblue
        nav-link:visited
          color: inherit