.container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 60vh
  width: 60vw
  background-color: #f5f5f5
  border-radius: 1.5rem
  box-shadow: 1rem 1rem 2rem 0 rgba(0, 0, 0, 0.1)
  .question
    align-self: center
  .answers
    align-self: center
    display: grid
    grid-template-columns: 20rem 20rem
    grid-template-rows: 10rem 10rem
    grid-gap: 2rem
    .buttonQCM
      background-color: lightslategray
      box-shadow: 1rem 1rem 2rem 0 rgba(0, 0, 0, 0.1)
      border-radius: 1.5rem
      border: none
    .buttonQCM:hover
      background-color: darkslateblue
      color: white
    .buttonQCM:active
        background-color: #3c299a
        color: white
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1)
  .score
    align-self: center
    h1
      font-size: 1.5rem
      color: darkslateblue